<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pagina Sviluppatori Asilo Nido" />
    <meta name="keywords" content="Asilo Nido, Bambini. developer, sviluppo, gestionale" />
    <meta name="author" content="Team 2: Luca Tassiello - Vincenzo Barone - Francesco Esposito - Giuseppe Giordano - Roberto Bucco - Mattia Bascelli" />
    <meta name="robots" content="index, follow" />
    <meta name="referrer" content="no-referrer" />
    <link rel="icon" type="image/x-icon" href="img/logoasilo.ico">
    <title>Team Sviluppatori - TEAM2</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <!--    <link rel="stylesheet" href="contatti.css" />-->


    <style>

        body {
            background-color: #6cc2c0;
            font-family: "Poppins", sans-serif;
        }

        .navbar {
            background-color: #6cc2c0;
        }

            .navbar li:hover {
                background-color: rgba(134, 202, 195, 0.9);
                border-radius: 20px;
            }

        .pt-2 {
            background-color: white;
            border-radius: 15px 0px 15px 0px;
            padding-bottom: 0.1%;
        }

        .footer {
            text-align: center;
        }

            .footer p {
                /*margin: auto;*/
                /*position: fixed;*/
                /*bottom: 0;
                left: 50%;
                transform: translateX(-50%);*/
                /*padding: 0 20px 20px;*/
/*                margin-top: 2%;
*/            }

        .logo {
            width: 30px;
            height: 24px;
            margin-bottom: 4px;
        }



        /*Inizio cards*/



        .section_our_solution .row {
            align-items: center;
            margin: 5%;
        }

        .our_solution_category {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }

            .our_solution_category .solution_cards_box {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }



        .solution_cards_box .solution_card {
            flex: 0 50%;
            background: #fff;
            box-shadow: 0 2px 4px 0 rgba(136, 144, 195, 0.2), 0 5px 15px 0 rgba(37, 44, 97, 0.15);
            border-radius: 15px;
            margin: 8px;
            padding: 10px 15px;
            position: relative;
            z-index: 1;
            overflow: hidden;
            min-height: 265px;
            transition: 0.7s;
        }

            .solution_cards_box .solution_card:hover {
                background: #6cc2c0;
                color: #fff;
                transform: scale(1.1);
                z-index: 9;
            }

                .solution_cards_box .solution_card:hover::before {
                    background: rgb(85 108 214 / 10%);
                }

                .solution_cards_box .solution_card:hover .solu_title h3,
                .solution_cards_box .solution_card:hover .solu_description p {
                    color: #fff;
                }

            .solution_cards_box .solution_card:before {
                content: "";
                position: absolute;
                background: #86cac3 / 5%;
                width: 170px;
                height: 400px;
                z-index: -1;
                transform: rotate(42deg);
                right: -56px;
                top: -23px;
                border-radius: 35px;
            }

            .solution_cards_box .solution_card:hover .solu_description button {
                background: #fff !important;
                color: #309df0;
            }

        .solution_card .so_top_icon {
        }

        .solution_card .solu_title h3 {
            color: #212121;
            font-size: 1.3rem;
            margin-top: 13px;
            margin-bottom: 13px;
        }

        .solution_card .solu_description p {
            font-size: 15px;
            margin-bottom: 15px;
        }



        .our_solution_content h1 {
            text-transform: capitalize;
            margin-bottom: 1rem;
            font-size: 2.5rem;
        }

        .our_solution_content p {
        }

        .hover_color_bubble {
            position: absolute;
            background: rgb(54 81 207 / 15%);
            width: 100rem;
            height: 100rem;
            left: 0;
            right: 0;
            z-index: -1;
            top: 16rem;
            border-radius: 50%;
            transform: rotate(-36deg);
            left: -18rem;
            transition: 0.7s;
        }

        .solution_cards_box .solution_card:hover .hover_color_bubble {
            top: 0rem;
        }

        .solution_cards_box .solution_card .so_top_icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            background: #fff;
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
        }

            .solution_cards_box .solution_card .so_top_icon img {
                width: 40px;
                height: 50px;
                object-fit: contain;
            }

        .immagini {
            display: flex;
            flex-direction: row;
            justify-content: center;
            justify-content: space-evenly;
        }

        .linkedin img {
            transition: transform 0.3s ease-in-out;
        }


            .linkedin img:hover {
                transform: scale(1.5) translateY(-5px);
                background-color: rgba(255, 255, 255, 0,5);
            }

        .github img {
            transition: transform 0.3s ease-in-out;
        }


            .github img:hover {
                transform: scale(1.5) translateY(-5px);
                background-color: rgba(255, 255, 255, 0,5);
            }


        /*start media query*/
        @media screen and (max-width: 1360px) {
            .our_solution_category .solution_cards_box {
                flex-direction: column;
                width: 100%;
            }

            .solution_cards_box .solution_card {
                flex: 1 1 100%;
                margin: 8px 0;
            }
        }

        @media screen and (min-width: 320px) {
            .sol_card_top_3 {
                position: relative;
                top: 0;
            }

            .our_solution_category {
                width: 100%;
                margin: 0 auto;
            }

                .our_solution_category .solution_cards_box {
                    flex: auto;
                }
        }

        @media screen and (max-width: 760px) {
            .our_solution_category {
                flex-direction: column;
            }

            .footer {
                height: 4vh;
            }
        }



        @media only screen and (min-width: 1024px) {
            .sol_card_top_3 {
                position: relative;
                top: -3rem;
            }

            .our_solution_category {
                width: 50%;
                margin: 0 auto;
            }
        }

        @media only screen and (min-width: 768px) {
            .our_solution_category .solution_cards_box {
                flex: 1;
            }
        }
    </style>
</head>
<body>


    <!--Navbar-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="img/logoasilo.png" alt="Gestionale Asilo Nido" class="logo"> Gestionale Asilo Nido
                </a>
            </div>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle Navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse justify-content-end navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Docente
                        </a>
                        <!--                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Comunicazione Genitori</a>
                    <a class="dropdown-item" href="#">Gestione Presenze</a>
                    <div class="dropdown-divider"></div>
                    <a class="dropdown-item" href="#">Gestione Armadietto</a>
                    <a class="dropdown-item" href="#">Gestione Menù Settimana</a>
                </div>-->
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contattiNotLogged.html">Developers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">LOGIN</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <main class="pt-2">
        <div class="section_our_solution">
            <div class="row">
                <div id="contenitore_interno" class="col-lg-12 col-md-12 col-sm-12">
                    <div class="our_solution_category">

                        <!--Box di due card-->
                        <div class="solution_cards_box">

                            <!--SIngola Card-->
                            <div class="solution_card">
                                <div class="hover_color_bubble"></div>
                                <!--icona in alto-->

                                <div class="so_top_icon">
                                    <svg height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         viewBox="0 0 508.609 508.609" xml:space="preserve">
                                    <g>
                                    <circle style="fill:#EEB490;" cx="163.942" cy="159.364" r="36.959" />
                                    <circle style="fill:#EEB490;" cx="344.328" cy="159.364" r="36.959" />
                                </g>
                                    <circle style="fill:#56545F;" cx="254.135" cy="115.285" r="115.285" />
                                    <path style="fill:#FF667C;" d="M338.564,284.821H169.706c-77.309,0-140.037,62.728-140.037,140.037v83.751H478.94v-83.751
	                                C478.601,347.55,415.873,284.821,338.564,284.821z" />
                                    <path style="fill:#D34A5E;" d="M166.993,284.821v116.98c0,48.148,38.993,87.142,87.142,87.142s87.142-38.993,87.142-87.142v-116.98
	                                H166.993z" />
                                    <circle style="fill:#EEB490;" cx="254.135" cy="271.936" r="62.728" />
                                    <g>
                                    <circle style="fill:#F1F3F7;" cx="218.872" cy="341.785" r="26.109" />
                                    <circle style="fill:#F1F3F7;" cx="289.399" cy="341.785" r="26.109" />
                                </g>
                                    <circle style="fill:#D6D6D8;" cx="254.135" cy="341.785" r="19.666" />
                                    <path style="fill:#FACCB4;" d="M330.766,74.257c-10.172,17.971-40.689,31.195-76.63,31.195s-66.458-13.224-76.63-31.195
	                                c-11.189,15.597-17.632,34.585-17.632,54.93v69.171c0,52.217,42.384,94.262,94.262,94.262c52.217,0,94.262-42.384,94.262-94.262
	                                v-68.832C348.397,108.842,341.955,89.854,330.766,74.257z" />
                                </svg>
                                </div>

                                <div class="solu_title">

                                    <h3>Tassiello L.</h3>
                                </div>
                                <div class="solu_description">
                                    <p>
                                        Developer in erba, si cimenta con passione in ogni task assegnatoli.
                                    </p>


                                    <!--Collegamento a linkedin con icona-->


                                    <div class="immagini">
                                        <div class="linkedin">
                                            <a href="https://www.linkedin.com/in/luca-tassiello-b0b98a2aa">
                                                <img src="img/linkedinSmall.png" alt="LinkedIn" />
                                            </a>
                                        </div>

                                        <div class="github">
                                            <a href="https://github.com/Tassiello">
                                                <img src="img/git.png" alt="Github" />
                                            </a>
                                        </div>
                                    </div>



                                </div>
                            </div>
                            <div class="solution_card">
                                <div class="hover_color_bubble"></div>
                                <div class="so_top_icon">

                                    <svg height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         viewBox="0 0 508.609 508.609" xml:space="preserve">
                                    <g>
                                    <circle style="fill:#EEB490;" cx="150.887" cy="200.053" r="39.672" />
                                    <circle style="fill:#EEB490;" cx="357.722" cy="200.053" r="39.672" />
                                </g>
                                    <path style="fill:#9D90C5;" d="M463.513,508.609H45.097v-74.935c0-34.925,26.109-64.085,60.355-68.493l92.228-36.62h113.25
	                                l92.228,36.62c34.585,4.069,60.355,33.568,60.355,68.493V508.609z" />
                                    <path style="fill:#8075AF;" d="M178.013,348.567v33.568c0,42.723,34.924,78.665,77.648,77.987
	                                c41.367-0.678,74.596-34.585,74.596-76.291v-35.264c0-12.207-9.833-22.04-22.04-22.04H199.714
	                                C187.846,326.866,178.013,336.699,178.013,348.567z" />
                                    <path style="fill:#EEB490;" d="M202.087,300.419v55.608c0,28.821,23.396,52.217,52.217,52.217l0,0
	                                c28.821,0,52.217-23.396,52.217-52.217v-55.608H202.087z" />
                                    <path style="fill:#FACCB4;" d="M306.861,94.601H201.748c-24.752,0-44.758,20.005-44.758,44.758v100.705
	                                c0,53.913,43.74,97.314,97.314,97.314l0,0c53.913,0,97.314-43.74,97.314-97.314V139.359
	                                C351.619,114.607,331.613,94.601,306.861,94.601z" />
                                    <g>
                                    <path style="fill:#56545F;" d="M351.619,52.895c0,0,74.935,9.833,0,151.226V146.14c0,0-5.425-41.706-30.856-44.079L351.619,52.895z
		                        " />
                                    <path style="fill:#56545F;" d="M300.758,0h-92.906c-3.73,0-7.46,0.339-10.85,1.017l0,0c-140.376,0-40.011,210.225-40.011,210.225
		                        c0-81.038,50.861-81.377,50.861-81.377h93.245c35.942,0,64.763-29.16,64.763-64.763l0,0C365.86,29.16,336.699,0,300.758,0z" />
                                </g>
                                </svg>


                                </div>
                                <div class="solu_title">
                                    <h3>Barone V.</h3>
                                </div>
                                <div class="solu_description">
                                    <p>
                                        Developer in erba, si cimenta con passione in ogni task assegnatoli.
                                    </p>


                                    <!--Collegamento a linkedin con icona-->

                                    <div class="immagini">
                                        <div class="linkedin">
                                            <a href="https://www.linkedin.com/in/vincenzo-barone-58a840169/">
                                                <img src="img/linkedinSmall.png" alt="LinkedIn" />
                                            </a>
                                        </div>

                                        <div class="github">
                                            <a href="https://github.com/vincenzobarone98">
                                                <img src="img/git.png" alt="Github" />
                                            </a>
                                        </div>
                                    </div>




                                </div>
                            </div>

                        </div>




                        <!--  -->
                        <div class="solution_cards_box sol_card_top_3">
                            <div class="solution_card">
                                <div class="hover_color_bubble"></div>
                                <div class="so_top_icon">

                                    <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         viewBox="0 0 508.968 508.968" xml:space="preserve">
                                    <path style="fill:#EA5F6E;" d="M481.154,407.585c-5.764-22.718-22.379-41.367-44.758-49.166l-84.429-29.838l-46.792-47.809h-50.861
	                                h-50.861l-46.792,48.148l-84.429,29.838c-22.04,7.799-38.993,26.109-44.758,49.166L2.383,508.968h504.201L481.154,407.585z" />
                                    <g>
                                    <rect x="187.178" y="277.042" style="fill:#EEB490;" width="130.543" height="82.056" />
                                    <ellipse style="fill:#EEB490;" cx="165.138" cy="186.51" rx="22.04" ry="32.551" />
                                    <ellipse style="fill:#EEB490;" cx="339.761" cy="186.51" rx="22.04" ry="32.551" />
                                </g>
                                    <path style="fill:#FACCB4;" d="M169.207,78.346v161.06c0,46.114,37.298,83.412,83.412,83.412l0,0
	                                c46.114,0,83.412-37.298,83.412-83.412V78.346H169.207z" />
                                    <path style="fill:#8A6753;" d="M350.272,66.817C329.25-3.032,252.28,0.02,252.28,0.02s-76.63-3.052-97.653,66.797
	                                c-15.597,51.539,14.58,107.147,14.58,107.147s6.103-62.728,23.735-75.613c17.632-12.546,45.775,0,59.677,0
	                                c13.902,0,42.045-12.546,59.677,0s23.735,75.613,23.735,75.613S365.53,118.695,350.272,66.817z" />
                                    <g>
                                    <polygon style="fill:#FF667C;" points="187.178,297.726 254.315,359.098 211.591,420.131 156.662,328.92 	" />
                                    <polygon style="fill:#FF667C;" points="321.451,297.726 254.315,359.098 296.699,420.131 351.967,328.92 	" />
                                            </g>
                                    <g>
                                    <path style="fill:#7D5E4A;" d="M252.28,88.179c-3.73,0-6.781-3.052-6.781-6.781V51.559c0-3.73,3.052-6.781,6.781-6.781
		                                c3.73,0,6.781,3.052,6.781,6.781v29.838C259.062,85.127,256.01,88.179,252.28,88.179z" />
                                    <path style="fill:#7D5E4A;" d="M217.356,84.449c-3.73,0-6.781-3.052-6.781-6.781V47.829c0-3.73,3.052-6.781,6.781-6.781
		                                s6.781,3.052,6.781,6.781v29.838C224.137,81.397,221.085,84.449,217.356,84.449z" />
                                    <path style="fill:#7D5E4A;" d="M287.205,84.449c-3.73,0-6.781-3.052-6.781-6.781V47.829c0-3.73,3.052-6.781,6.781-6.781
		                                s6.781,3.052,6.781,6.781v29.838C293.986,81.397,290.934,84.449,287.205,84.449z" />
                                </g>
                                </svg>




                                </div>
                                <div class="solu_title">
                                    <h3>Bascelli M.</h3>
                                </div>
                                <div class="solu_description">
                                    <p>
                                        Developer in erba, si cimenta con passione in ogni task assegnatoli.
                                    </p>



                                    <!--Collegamento a linkedin con icona-->


                                    <div class="immagini">
                                        <div class="linkedin">
                                            <a href="https://www.linkedin.com/in/mattia-bascelli-b8a60b275/">
                                                <img src="img/linkedinSmall.png" alt="LinkedIn" />
                                            </a>
                                        </div>

                                        <div class="github">
                                            <a href="https://github.com/mattiabascelli">
                                                <img src="img/git.png" alt="Github" />
                                            </a>
                                        </div>
                                    </div>


                                </div>
                            </div>
                            <div class="solution_card">
                                <div class="hover_color_bubble"></div>
                                <div class="so_top_icon">

                                    <svg height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         viewBox="0 0 508.609 508.609" xml:space="preserve">
                                    <path style="fill:#8A6753;" d="M463.513,508.609H45.097v-74.935c0-34.925,26.109-64.085,60.355-68.493l92.228-36.62h113.25
	                            l92.228,36.62c34.585,4.069,60.355,33.568,60.355,68.493V508.609z" />
                                    <path style="fill:#7D5E4A;" d="M178.013,348.567v33.568c0,42.723,34.924,78.665,77.648,77.987
	                            c41.367-0.678,74.596-34.585,74.596-76.291v-35.264c0-12.207-9.833-22.04-22.04-22.04H199.714
	                            C187.846,326.866,178.013,336.699,178.013,348.567z" />
                                    <path style="fill:#EEB490;" d="M202.087,300.419v55.608c0,28.821,23.396,52.217,52.217,52.217l0,0
	                            c28.821,0,52.217-23.396,52.217-52.217v-55.608H202.087z" />
                                    <g>
                                    <path style="fill:#56545F;" d="M254.305,0L254.305,0C182.76,0,125.118,57.981,125.118,129.187v34.585
		                        c0,44.079,35.603,79.682,79.682,79.682h50.522l59.677-185.473c7.46-23.396-6.103-48.487-30.177-54.252
		                        C274.988,1.356,264.816,0,254.305,0z" />
                                    <path style="fill:#56545F;" d="M312.625,65.78l-57.303,177.674h48.487c44.079,0,79.682-35.603,79.682-79.682v-34.585
		                        c0-26.109-7.799-50.522-21.023-70.866C349.584,38.993,319.746,43.401,312.625,65.78z" />
                                </g>
                                    <path style="fill:#FACCB4;" d="M306.861,94.601H201.748c-24.752,0-44.758,20.005-44.758,44.758v100.705
	                            c0,53.913,43.74,97.314,97.314,97.314l0,0c53.913,0,97.314-43.74,97.314-97.314V139.359
	                            C351.619,114.607,331.613,94.601,306.861,94.601z" />
                                    <g>
                                    <path style="fill:#F1F3F7;" d="M231.926,204.122h-44.079c-6.442,0-11.868-5.425-11.868-11.868V168.18
		                            c0-6.442,5.425-11.868,11.868-11.868h44.079c6.442,0,11.868,5.425,11.868,11.868v24.074
		                            C243.454,198.697,238.368,204.122,231.926,204.122z" />
                                    <path style="fill:#F1F3F7;" d="M320.763,204.122h-44.079c-6.442,0-11.868-5.425-11.868-11.868V168.18
		                            c0-6.442,5.425-11.868,11.868-11.868h44.079c6.442,0,11.868,5.425,11.868,11.868v24.074
		                            C332.63,198.697,327.205,204.122,320.763,204.122z" />
                                    </g>
                                    </svg>





                                </div>
                                <div class="solu_title">
                                    <h3>Esposito F.</h3>
                                </div>
                                <div class="solu_description">
                                    <p>
                                        Developer in erba, si cimenta con passione in ogni task assegnatoli.
                                    </p>


                                    <!--Collegamento a linkedin con icona-->

                                    <div class="immagini">
                                        <div class="linkedin">
                                            <a href="https://www.linkedin.com/in/francesco-esposito-069194212/">
                                                <img src="img/linkedinSmall.png" alt="LinkedIn" />
                                            </a>
                                        </div>

                                        <div class="github">
                                            <a href="https://github.com/FrancescooEspositoo">
                                                <img src="img/git.png" alt="Github" />
                                            </a>
                                        </div>
                                    </div>




                                </div>
                            </div>
                        </div>



                        <div class="solution_cards_box">
                            <div class="solution_card">
                                <div class="hover_color_bubble"></div>
                                <!--icona in alto-->

                                <div class="so_top_icon">
                                    <svg height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         viewBox="0 0 508.948 508.948" xml:space="preserve">
                                    <path style="fill:#608287;" d="M360.604,318.389l-38.315-50.861H186.66l-38.315,50.861
	                            C85.277,329.918,37.468,385.187,37.468,451.645v57.303h434.013v-57.303C471.481,385.187,423.672,329.918,360.604,318.389z" />
                                    <polygon style="fill:#FF667C;" points="186.66,267.528 181.234,332.291 222.601,445.881 254.474,508.609 309.065,402.819
	                            328.392,313.303 322.289,267.528 " />
                                    <g>
                                    <polygon style="fill:#608287;" points="186.66,267.528 254.474,508.609 155.804,412.991 185.303,381.796 145.293,376.032
		                        148.344,318.389 	" />
                                    <polygon style="fill:#608287;" points="322.289,267.528 254.474,508.609 353.144,412.991 323.645,381.796 363.656,376.032
		                        360.604,318.389 	" />
                                </g>
                                    <g>
                                    <circle style="fill:#EEB490;" cx="167.332" cy="171.232" r="35.603" />
                                    <circle style="fill:#EEB490;" cx="341.616" cy="171.232" r="35.603" />
                                </g>
                                    <path style="fill:#FACCB4;" d="M254.474,50.861L254.474,50.861c-50.522,0-91.211,40.689-91.211,91.211v66.797
	                                c0,50.522,40.689,91.211,91.211,91.211l0,0c50.522,0,91.211-40.689,91.211-91.211v-66.797
	                                C345.685,91.889,304.996,50.861,254.474,50.861z" />
                                    <g>
                                    <path style="fill:#8A6753;" d="M408.074,142.072h-307.2c-3.73,0-6.781-3.052-6.781-6.781s3.052-6.781,6.781-6.781h306.861
		                        c3.73,0,6.781,3.052,6.781,6.781S411.804,142.072,408.074,142.072z" />
                                    <path style="fill:#8A6753;" d="M353.144,135.29h-197.34V55.269C155.804,24.752,180.556,0,211.073,0h87.142
		                        c30.517,0,55.269,24.752,55.269,55.269v80.021H353.144z" />
                                </g>
                                </svg>
                                </div>

                                <div class="solu_title">

                                    <h3>Giordano G.</h3>
                                </div>
                                <div class="solu_description">
                                    <p>
                                        Developer in erba, si cimenta con passione in ogni task assegnatoli.
                                    </p>

                                    <!--Collegamento a linkedin con icona-->

                                    <div class="immagini">
                                        <div class="linkedin">
                                            <a href="https://www.linkedin.com/in/giuseppe-giordano-77aa1b1b5">
                                                <img src="img/linkedinSmall.png" alt="LinkedIn" />
                                            </a>
                                        </div>

                                        <div class="github">
                                            <a href="https://github.com/Peppino89">
                                                <img src="img/git.png" alt="Github" />
                                            </a>
                                        </div>
                                    </div>





                                </div>
                            </div>
                            <div class="solution_card">
                                <div class="hover_color_bubble"></div>
                                <div class="so_top_icon">

                                    <svg height="800px" width="800px" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                         viewBox="0 0 508.698 508.698" xml:space="preserve">
                                    <path style="fill:#608287;" d="M488.648,508.698v-91.55c0-28.482-21.023-53.234-50.861-60.016l-183.438-43.401L70.91,357.132
	                                c-29.838,7.121-50.861,31.873-50.861,60.016v91.55H488.648z" />
                                    <path style="fill:#EEB490;" d="M352.002,336.788L352.002,336.788c0,0-37.298-12.546-37.298-28.821c0-16.276,0-27.126,0-27.126
	                                h-60.355h-60.355c0,0,0,10.85,0,27.126c0,16.275-37.298,28.821-37.298,28.821s0,0,0,0.339c0,34.585,43.74,62.389,97.653,62.389
	                                C308.261,399.177,352.002,371.373,352.002,336.788L352.002,336.788z" />
                                    <g>
                                    <path style="fill:#56545F;" d="M161.443,91.977c0,0-38.315,26.787,9.833,92.228l55.269-96.975L161.443,91.977z" />
                                    <path style="fill:#56545F;" d="M176.023,109.27c0,0-24.413-12.207-17.293-51.878c7.46-39.672,81.377-89.176,156.991-30.177
		                            s21.362,133.595,21.362,133.595L176.023,109.27z" />
                                </g>
                                    <g>
                                    <circle style="fill:#EEB490;" cx="338.778" cy="179.797" r="27.465" />
                                    <circle style="fill:#EEB490;" cx="169.92" cy="179.797" r="27.465" />
                            </g>
                                    <path style="fill:#FACCB4;" d="M292.664,100.115h-76.63c-24.752,0-44.758,20.005-44.758,44.758v84.429
	                            c0,46.453,37.976,85.785,84.429,84.768c45.097-1.017,81.377-37.637,81.377-83.073v-86.124
	                            C337.422,120.12,317.416,100.115,292.664,100.115z" />
                            </svg>




                                </div>
                                <div class="solu_title">
                                    <h3>Bucco R.</h3>
                                </div>
                                <div class="solu_description">
                                    <p>
                                        Developer in erba, si cimenta con passione in ogni task assegnatoli.
                                    </p>

                                    <!--Collegamento a linkedin con icona-->

                                    <div class="immagini">
                                        <div class="linkedin">
                                            <a href="https://www.linkedin.com/in/roberto-bucco-484663295">
                                                <img src="img/linkedinSmall.png" alt="LinkedIn" />
                                            </a>
                                        </div>

                                        <div class="github">
                                            <a href="https://github.com/BUCCOROBERTO">
                                                <img src="img/git.png" alt="Github" />
                                            </a>
                                        </div>
                                    </div>








                                </div>
                            </div>

                        </div>









                    </div>
                </div>
            </div>
        </div>
    </main>



    <footer>
        <div class="footer mt-3">
            <p>&copy; 2024 TEAM2 - Tutti i diritti riservati.</p>
        </div>
    </footer>

    <script>

        //Event Listener per obbligare all'accesso
        document.addEventListener("DOMContentLoaded", function () {

            var navLinks = document.querySelectorAll(".navbar-nav .nav-link");

            // Itera su ciascun elemento del menu
            navLinks.forEach(function (link) {

                link.addEventListener("click", function (event) {

                    if (link.textContent.trim() !== "Home" && link.textContent.trim() !== "LOGIN" && link.textContent.trim() !== "Developer" && link.textContent.trim() !== "Attività") {

                        event.preventDefault();

                        alert("Devi prima effettuare l'accesso.");
                    }
                });
            });
        });

    </script>


</body>
</html>
